# Orders

./: Orders.sln
Order.Data/: DBSeeder.cs  Order.Data.csproj  OrderDbContext.cs
Order.Data/Migrations/: 20221019140621_init_db1.Designer.cs  20221019140621_init_db1.cs  20221020133112_cc.Designer.cs  20221020133112_cc.cs  20221022193504_test.Designer.cs  20221022193504_test.cs  20221126135347_relations.Designer.cs  20221126135347_relations.cs  20221126135710_relation.Designer.cs  20221126135710_relation.cs  20221126172220_longtiude_double.Designer.cs  20221126172220_longtiude_double.cs  OrderDbContextModelSnapshot.cs
Order.Data/Models/: BaseEntity.cs  Meal.cs  Order.cs  OrderItem.cs  Resturant.cs  User.cs
Orders.API/: Orders.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Orders.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ResturantController.cs  UserController.cs
Orders.API/Properties/: launchSettings.json
Orders.Core/: Orders.Core.csproj
Orders.Core/Constant/: Claims.cs
Orders.Core/Dtos/: CreateResturantDto.cs  CreateUserDto.cs  UpdateUserDto.cs  loginDto.cs
Orders.Core/Exceptions/: InvalidUserNameOrPassword.cs
Orders.Core/Options/: JwtOptions.cs
Orders.Core/ViewModel/: APIResponseViewModel.cs  AccessTockenViewModel.cs  CategoryViewModel.cs  LoginResponseViewModel.cs  ResturantViewModel.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/AutoMapper/: AutoMapperProfile.cs
Orders.Infrastructure/Extentions/: Coordinates.cs  ServiceContainer.cs
Orders.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Orders.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
Orders.Infrastructure/Services/Resturants/: IReustarantService.cs  ReustarantService.cs
Orders.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
